{
  "autoload": {
    "psr-4": {
      "HearthStone\\models\\": "models/",
      "HearthStone\\commands\\": "commands/",
      "HearthStone\\services\\": "services/"
    }
  },
  "packagist": {
    "type": "composer",
    "url": "https://packagist.phpcomposer.com"
  },
  "require": {
    "pimple/pimple": "^3.0",
    "monolog/monolog": "^1.22",
    "predis/predis": "^1.1"
  }
}
